{
  "name": "@edx/typescript-config",
  "version": "1.0.0-semantically-released",
  "description": "TypeScript configuration for edX JavaScript code.",
  "main": "tsconfig.json",
  "scripts": {
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:openedx/typescript-config.git"
  },
  "keywords": [
    "typescript",
    "tsconfig",
    "open edx",
    "edx"
  ],
  "author": "edX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openedx/typescript-config/issues"
  },
  "homepage": "https://github.com/openedx/typescript-config#readme",
  "devDependencies": {
  },
  "peerDependencies": {
    "typescript": "^4.9.4"
  }
}
